<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NK7-T9-Vcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Iniciar Sesion" id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-qB-ihB">
                                <rect key="frame" x="0.0" y="88" width="414" height="912"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo_size" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-wR-yJj">
                                        <rect key="frame" x="20" y="87" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="C7y-IL-vMR"/>
                                            <constraint firstAttribute="width" constant="100" id="d8s-c6-YXg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juA-kn-OvM">
                                        <rect key="frame" x="20" y="595" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="¿La olvidaste?"/>
                                        <connections>
                                            <segue destination="9pp-uM-j5X" kind="show" id="1dj-aY-wxI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BIENVENIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-C7-nXR">
                                        <rect key="frame" x="20" y="227" width="374" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-VI-DYX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <color key="backgroundColor" red="0.36330362430000002" green="0.73313860919999996" blue="0.92554193740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-MA-FT7">
                                        <rect key="frame" x="20" y="284" width="374" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-Fp-L2A">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-yj-Z6z">
                                                <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-Yn-9lJ">
                                                <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-sQ-cMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="40"/>
                                                        <color key="backgroundColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                        <state key="normal" title="Registrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joh-Hg-yRy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-Od-UzO">
                                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                                        <state key="normal" title="Acceder">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginbtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4D-A0-xOp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YK6-vT-zZJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-ed-Azy">
                                        <rect key="frame" x="20" y="648" width="150" height="30"/>
                                        <state key="normal" title="¿Nuevo en INSTAISIL?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Crea tu contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-JW-rhI">
                                        <rect key="frame" x="20" y="708" width="146" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OGh-Cz-Ugs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-dw-cyc">
                                        <rect key="frame" x="176" y="708" width="31" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H5O-Ld-MEH"/>
                                        </constraints>
                                        <state key="normal" title="Aqui"/>
                                        <connections>
                                            <segue destination="gaq-9g-kJO" kind="show" id="x4A-ay-U7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36330362430000002" green="0.73313860919999996" blue="0.92554193740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSl-dw-cyc" secondAttribute="trailing" constant="20" symbolic="YES" id="3L5-eA-LG3"/>
                                    <constraint firstItem="5IR-VI-DYX" firstAttribute="top" secondItem="w1C-qB-ihB" secondAttribute="top" id="4Cb-lt-lLk"/>
                                    <constraint firstItem="Y6X-ed-Azy" firstAttribute="leading" secondItem="juA-kn-OvM" secondAttribute="leading" id="7dS-gx-JDH"/>
                                    <constraint firstAttribute="trailing" secondItem="5IR-VI-DYX" secondAttribute="trailing" id="KXo-To-cSb"/>
                                    <constraint firstItem="k7r-wR-yJj" firstAttribute="top" secondItem="5IR-VI-DYX" secondAttribute="bottom" constant="40" id="NeP-83-5Eq"/>
                                    <constraint firstAttribute="trailing" secondItem="WNw-MA-FT7" secondAttribute="trailing" constant="20" id="PnG-jF-KUo"/>
                                    <constraint firstItem="5IR-VI-DYX" firstAttribute="leading" secondItem="w1C-qB-ihB" secondAttribute="leading" id="TB3-Fh-Tts"/>
                                    <constraint firstItem="5IR-VI-DYX" firstAttribute="width" secondItem="w1C-qB-ihB" secondAttribute="width" id="Vdf-2g-lvj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y6X-ed-Azy" secondAttribute="trailing" constant="20" symbolic="YES" id="WLz-7Z-xT4"/>
                                    <constraint firstItem="k7r-wR-yJj" firstAttribute="leading" secondItem="w1C-qB-ihB" secondAttribute="leading" constant="20" id="ZRJ-R5-ocK"/>
                                    <constraint firstItem="I6l-JW-rhI" firstAttribute="top" secondItem="Y6X-ed-Azy" secondAttribute="bottom" constant="30" id="c1D-eD-aEm"/>
                                    <constraint firstAttribute="trailing" secondItem="iGh-C7-nXR" secondAttribute="trailing" constant="20" id="eYq-k5-UVP"/>
                                    <constraint firstItem="WNw-MA-FT7" firstAttribute="leading" secondItem="w1C-qB-ihB" secondAttribute="leading" constant="20" id="f4a-WP-TvR"/>
                                    <constraint firstItem="Y6X-ed-Azy" firstAttribute="top" secondItem="juA-kn-OvM" secondAttribute="bottom" constant="20" id="jqM-cB-tmB"/>
                                    <constraint firstItem="gSl-dw-cyc" firstAttribute="top" secondItem="I6l-JW-rhI" secondAttribute="top" id="lbQ-aI-nuk"/>
                                    <constraint firstItem="gSl-dw-cyc" firstAttribute="leading" secondItem="I6l-JW-rhI" secondAttribute="trailing" constant="10" id="ozB-ZT-BDQ"/>
                                    <constraint firstItem="iGh-C7-nXR" firstAttribute="leading" secondItem="w1C-qB-ihB" secondAttribute="leading" constant="20" id="rBX-xi-fdP"/>
                                    <constraint firstAttribute="bottom" secondItem="I6l-JW-rhI" secondAttribute="bottom" constant="194" id="rSS-P1-N6e"/>
                                    <constraint firstItem="I6l-JW-rhI" firstAttribute="leading" secondItem="Y6X-ed-Azy" secondAttribute="leading" id="yYN-sO-4WS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w1C-qB-ihB" secondAttribute="bottom" id="1sY-ue-l86"/>
                            <constraint firstItem="w1C-qB-ihB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kdw-WQ-3VO"/>
                            <constraint firstItem="w1C-qB-ihB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8h-r1-TNP"/>
                            <constraint firstItem="w1C-qB-ihB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8x-ks-P2G"/>
                            <constraint firstItem="w1C-qB-ihB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vD0-W8-pjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Principal" id="ER4-Qz-8bQ"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="btnAcceder" destination="NwN-Od-UzO" id="rq1-7J-W81"/>
                        <outlet property="btnRegistrar" destination="cj4-sQ-cMt" id="oPr-tF-0WP"/>
                        <outlet property="txtPassword" destination="eUJ-yj-Z6z" id="dnP-R6-3h0"/>
                        <outlet property="txtemail" destination="7eP-Fp-L2A" id="PhH-CL-aGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="115.84821428571428"/>
        </scene>
        <!--Registrar Usuario-->
        <scene sceneID="gEZ-dQ-HSy">
            <objects>
                <viewController id="gaq-9g-kJO" customClass="ViewController" customModule="Proyecto_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzU-jf-0il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-E0-fOU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36330362430000002" green="0.73313860919999996" blue="0.92554193740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_size" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-nK-dOq">
                                <rect key="frame" x="20" y="108" width="93" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="1v6-Ib-S6B"/>
                                    <constraint firstAttribute="width" constant="93" id="U2J-w8-fE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Registrar Usuario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-IF-X9i">
                                <rect key="frame" x="20" y="229" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-sG-hGm">
                                <rect key="frame" x="20" y="298" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-5s-PgF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-pV-sEn">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-qV-rGl">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-Ta-dTl">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iSU-VP-ScG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerbtnAccion:" destination="gaq-9g-kJO" eventType="touchUpInside" id="ii6-d3-hF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gch-E0-fOU" firstAttribute="leading" secondItem="ZFE-ao-nc2" secondAttribute="leading" id="6Ar-eM-CmP"/>
                            <constraint firstAttribute="trailing" secondItem="TZL-sG-hGm" secondAttribute="trailing" constant="20" id="9Qw-yI-lBU"/>
                            <constraint firstItem="5ul-IF-X9i" firstAttribute="top" secondItem="aLZ-nK-dOq" secondAttribute="bottom" constant="40" id="B6z-wC-3tj"/>
                            <constraint firstItem="aLZ-nK-dOq" firstAttribute="leading" secondItem="ZFE-ao-nc2" secondAttribute="leading" constant="20" id="FcE-sS-889"/>
                            <constraint firstItem="ZFE-ao-nc2" firstAttribute="bottom" secondItem="gch-E0-fOU" secondAttribute="bottom" id="H9v-QN-LIG"/>
                            <constraint firstItem="aLZ-nK-dOq" firstAttribute="top" secondItem="ZFE-ao-nc2" secondAttribute="top" constant="20" id="Mhw-1u-kNq"/>
                            <constraint firstItem="TZL-sG-hGm" firstAttribute="top" secondItem="5ul-IF-X9i" secondAttribute="bottom" constant="30" id="buD-wg-bdI"/>
                            <constraint firstItem="gch-E0-fOU" firstAttribute="trailing" secondItem="ZFE-ao-nc2" secondAttribute="trailing" id="cbv-Jy-lYu"/>
                            <constraint firstItem="gch-E0-fOU" firstAttribute="top" secondItem="ZFE-ao-nc2" secondAttribute="top" id="evO-Zj-529"/>
                            <constraint firstItem="TZL-sG-hGm" firstAttribute="leading" secondItem="QzU-jf-0il" secondAttribute="leading" constant="20" id="oMm-CD-jAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFE-ao-nc2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar Usuario" id="01h-t7-2RV"/>
                    <connections>
                        <outlet property="btnRegistrar" destination="fs8-Ta-dTl" id="h9p-Ij-TvQ"/>
                        <outlet property="txtDNI" destination="K3c-5s-PgF" id="YhB-lb-EWV"/>
                        <outlet property="txtEmail" destination="yJx-pV-sEn" id="xuP-aL-ol0"/>
                        <outlet property="txtPassword" destination="l3Y-qV-rGl" id="GDD-Xa-uUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp0-f3-HtE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="705.80357142857144"/>
        </scene>
        <!--Restablecer Contraseña-->
        <scene sceneID="Bip-gJ-4W7">
            <objects>
                <viewController id="9pp-uM-j5X" customClass="ViewController" customModule="Proyecto_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tD-Vv-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-NL-nRA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36330362430000002" green="0.73313860919999996" blue="0.92554193740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_size" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-Np-lp9">
                                <rect key="frame" x="20" y="108" width="93" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="CTh-dg-xIx"/>
                                    <constraint firstAttribute="height" constant="81" id="LZN-Vf-Mnc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reestablece o crea tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-cw-qkS">
                                <rect key="frame" x="20" y="239" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-iP-Bal">
                                <rect key="frame" x="20" y="354" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DNI" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-Tg-9md">
                                        <rect key="frame" x="40" y="50" width="294" height="34"/>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-yw-oN2">
                                        <rect key="frame" x="40" y="184" width="294" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="REESTABLECER">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0n1-Jq-NGA"/>
                                    <constraint firstAttribute="height" constant="250" id="DIz-KL-ifj"/>
                                    <constraint firstAttribute="bottom" secondItem="c9o-yw-oN2" secondAttribute="bottom" constant="30" id="SwC-hA-Ksr"/>
                                    <constraint firstItem="c9o-yw-oN2" firstAttribute="leading" secondItem="4VH-Tg-9md" secondAttribute="leading" id="VMH-gG-J3y"/>
                                    <constraint firstItem="4VH-Tg-9md" firstAttribute="top" secondItem="KcT-iP-Bal" secondAttribute="top" constant="50" id="cuf-Iq-h0G"/>
                                    <constraint firstItem="c9o-yw-oN2" firstAttribute="trailing" secondItem="4VH-Tg-9md" secondAttribute="trailing" id="mlO-hw-t4F"/>
                                    <constraint firstAttribute="trailing" secondItem="4VH-Tg-9md" secondAttribute="trailing" constant="40" id="pQf-ZZ-wua"/>
                                    <constraint firstItem="4VH-Tg-9md" firstAttribute="leading" secondItem="KcT-iP-Bal" secondAttribute="leading" constant="40" id="sgI-JU-GsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrv-NL-nRA" firstAttribute="top" secondItem="mhF-rd-I3W" secondAttribute="top" id="7ww-vi-Wiy"/>
                            <constraint firstItem="hrv-NL-nRA" firstAttribute="leading" secondItem="mhF-rd-I3W" secondAttribute="leading" id="CNS-AT-6Dv"/>
                            <constraint firstAttribute="trailing" secondItem="c3u-cw-qkS" secondAttribute="trailing" constant="20" id="EN6-dc-Qfa"/>
                            <constraint firstItem="q9o-Np-lp9" firstAttribute="leading" secondItem="mhF-rd-I3W" secondAttribute="leading" constant="20" id="GMf-SK-8fM"/>
                            <constraint firstItem="KcT-iP-Bal" firstAttribute="leading" secondItem="8tD-Vv-Hec" secondAttribute="leading" constant="20" id="HbC-p8-RFD"/>
                            <constraint firstAttribute="trailing" secondItem="KcT-iP-Bal" secondAttribute="trailing" constant="20" id="PN7-sm-H0z"/>
                            <constraint firstItem="mhF-rd-I3W" firstAttribute="bottom" secondItem="hrv-NL-nRA" secondAttribute="bottom" id="Sj9-QH-x0S"/>
                            <constraint firstItem="hrv-NL-nRA" firstAttribute="trailing" secondItem="mhF-rd-I3W" secondAttribute="trailing" id="Vou-UL-4ym"/>
                            <constraint firstItem="q9o-Np-lp9" firstAttribute="top" secondItem="mhF-rd-I3W" secondAttribute="top" constant="20" id="eWd-lh-OMh"/>
                            <constraint firstItem="c3u-cw-qkS" firstAttribute="top" secondItem="q9o-Np-lp9" secondAttribute="bottom" constant="50" id="ojK-WW-wvB"/>
                            <constraint firstItem="KcT-iP-Bal" firstAttribute="top" secondItem="c3u-cw-qkS" secondAttribute="bottom" constant="50" id="p58-32-RzG"/>
                            <constraint firstItem="c3u-cw-qkS" firstAttribute="leading" secondItem="8tD-Vv-Hec" secondAttribute="leading" constant="20" id="uBb-Hc-cdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhF-rd-I3W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restablecer Contraseña" id="6b7-f4-9rZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-DN-rBn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="23.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PF1-gy-H0L">
            <objects>
                <viewController id="VxR-uJ-cuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoE-cA-TzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8sm-kj-yJS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWL-ie-i7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4y-9t-b6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK7-T9-Vcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IXS-OA-ahs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcK-7r-nQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Spd-sL-PbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w96-vp-1nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_size" width="192" height="192"/>
    </resources>
</document>
